ex. bolduit.
select employee_id || ', ' || first_name || ', ' || last_name || ', ' || email || ', ' || phone_number || ', ' || hire_date || ', ' || job_id || ', ' || salary || ', ' || commission_pct || ', ' || manager_id || ', ' || department_id "Informatii complete"
from employees;

8.
select first_name, last_name, department_id
from employees
where employee_id = 104;
10.
select first_name, last_name, job_id
from employees
where hire_date between '20-feb-1987' and '1-may-1989'
order by hire_date;