Top Seriale 2020:

9. Casa de Papel s4 (5.75)
8. The Undoing s1 (5.8)
7. Raised by Wolves s1 (8)
6. Blood of Zeus s1 (8)
5. Defending Jacob s1 (8.25)
4. Tales from the Loop s1 (8.75)
3. The Queen's Gambit s1 (9)
2. Fargo s4 (9.2)
1. Devs s1 (9.4)

Vazute in 2020, dar mai vechi:
7. The Act s1 (6)
6. The Morning Show s1 (8.25)
5. Our Planet s1 (8.5)
4. Don't fuck with cats s1 (8.75)
3. Mindhunter s2 (8.75)
2. Over the Garden Wall (9)
1. True detective s3 (9.2)

Top Filme 2020:
Mentiuni: 1917(era top 5, dar cred ca e 2019), Onward(trebuia sa fie pe 10, dar am zis sa pun un film romanesc acolo), Knives Out(posibil sa fie 2019), Bad Education, Driveways, Greyhound, The One and Only Ivan, I'm Thinking of Ending Things, David Attenborough: A Life on Our Planet, Dick Johnson Is Dead, Borat 2, Mank
10. 30 de ani si 15 minute
9. Scoob (8.5)
8. The Way Back (8.5)
7. Soul (8.75)
6. The Banker (8.75)
5. Palm Springs (8.75)
4. The Devil all the Time (8.75)
3. Trial of the Chicago Seven (9)
2. The Gentlemen (9.2)
1. Tenet (9.5)

Top Filme Proaste 2020:
Mentiuni: Capone, Miami Bici
10. The New Mutans (4.75) 
9. Enola Holmes(4)
8. Honest Thief (4)
7. Hubbie Halloween (3.5)
6. Eurovision Song Contest: The Story of Fire Saga (4)
5. Birds of Prey (3.5)
4. Love, Guaranteed (3.4)
3. Unhinged (3) 
2. After We Collided (2.25) 
1. Ava (2)