Pentru router(2911): 
HWIC-2T -> cel mai din dreapta slot

In terminal:
	no
	
	enable
	configure terminal
	no ip domain-lookup
	hostname SwNumeSwitch
	no cdp run
	service password-encryption
	security passwords min-length 10
	login block-for 60 attempts 3 within 20
	enable password ciscoenapa55
	enable secret ciscosecpa55
	banner login # Accesul persoanelor neautorizate este scrict interzis !#
	banner motd # Vineri si Sambata serverul nu va functiona !#
	line console 0
	password ciscoconpa55
	login
	logging synchronous
	exec-timeout 20 20
	exit
	line vty 0 15
	password ciscovtypa55
	login
	exec-timeout 25 20
	exit
	exit
	copy running-config startup-config (dupa, enter)
	
	show clock
	clock set 08:37:20 26 Feb 2021 (data curenta)
	show clock
	
	configure terminal
	ip domain-name info.ro
	username Admin01 privilege 15 secret Admin01pa55
	line vty 0 15
	transport input ssh
	login local
	exit
	crypto key generate rsa -> 2048 bits
	
	interface giga 0/0
	description Legatura cu ramura 192.168.123.64/28
	ip address 192.168.123.65 255.255.255.240
	no shutdown
	
	exit
exit
	copy running-config startup-config


Legatura Switch-Router: Copper Straigh-Through (de la sw la r, la fiecare in primul gigabit ethernet liber)

IP-URI:

Clase IP-uri:

A ->   0.0.0.0 - 127.255.255.255, masca retea 255.0.0.0/8
B -> 128.0.0.0 - 191.255.255.255, masca retea 255.255.0.0
C -> 192.0.0.0 - 223.255.255.255, masca retea 255.255.255.0/24
D -> 224.0.0.0 - 239.255.255.255, NA
E -> 240.0.0.0 - 255.255.255.255  NA

LAN MATE 14 H
LAN INFO 30 H

192.168.123.0/24

2^4 < 30 < 2^5
32 - 5 = 27
2^3 < 14 < 2^4
32 - 4 = 28

1100.0000/1010.1000/0111.1011/0000.0000