<!DOCTYPE html>
<html>
<head>
	<title>Inputuri</title>
	<style>
		label{
			display:block
		}
	</style>
	<script src="script.js"></script>
</head>
<body>
	<label> Text:
		<input id="i_text" type="text">
	</label>
	<label for="i_range">
		<input id="i_range" type="range" min="10" max="20" step="2" value="14">
	</label>

	<div> Grup de radiobuttons:<!-- trebuie sa aiba acelasi name ca sa formeze un grup -->
		<label>Rad1
			<input id="i_rad1" name="gr_rad" value="1" type="radio"/>
		</label>
		<label>Rad2
			<input id="i_rad2" name="gr_rad" value="2" type="radio"/>
		</label>
		<label>Rad3
			<input id="i_rad3" name="gr_rad" value="3" type="radio"/>
		</label>
	</div>
	
	<label>Checkbox1 (Initial bifat)
		<input id="i_check1" name="gr_chck" checked value="10"  type="checkbox"/>
	</label>
	
	<label>Checkbox2 (Initial nebifat)
		<input id="i_check2" name="gr_chck"  value="20" type="checkbox"/>
	</label>
	<label>Select simplu:
		<select id="i_sel_simplu">
			<option value="1">opt1</option>
			<option value="2">opt2</option>
			<option value="3">opt3</option>
			<option value="4">opt4</option>
			<option value="5">opt5</option>
		</select>
	</label>
	<label>Select multiplu:
		<select id="i_sel_multiplu" multiple size="3">
			<option value="1">opt1</option>
			<option value="2">opt2</option>
			<option value="3">opt3</option>
			<option value="4">opt4</option>
			<option value="5">opt5</option>
		</select>
	</label>
	<label>Textarea:
		<textarea id="i_textarea">
		</textarea>
	</label>
	<button id="preia">Preia valori</button>
</body>
</html>