{
  "name": "template_header",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-fileuploader": "0.0.7",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "nodemailer": "^6.3.1",
    "save": "^2.4.0",
    "socket.io": "^2.3.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.4"
  }
}
