*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}


/* clase elevi */

.A{color:fuchsia;}

.B{color:blue;}

.C{color:green;}

.D{color:red;}

.selectat{
	background:#e6fcec;
}
/* ------------------------------*/
/* stilizare pagina */
html{
	height:100%;
}
body{
	padding-left:5%;
	padding-right:5%;
	background: rgb(220,220,220);
	height:100%;
}
main{
	border-left: 1px solid grey;
	border-right:1px solid grey;
	background:white;
	min-height:100%;
	padding-left:5%;
	padding-right:5%;
}

/* ------------------------------*/
/* stilizare tabel */

th,td{
	border:1px solid black;
	padding:5px;
}
th{
	text-transform: capitalize;
}
table{
	border-collapse:collapse;
	empty-cells:show;
	margin:0 auto;
}


/* ------------------------------*/
/* Info */
#container_info h2{
	font-size:1.3em;
}
#container_info{
	margin:0 auto;				
	width:50%;
}

#info{
	overflow-y:scroll;
	height:100%;
	height:300px;
	width:100%;
	border:1px solid black;
	
}


/* ------------------------------*/
/* butoane */
#container_butoane{
	border:1px solid rgb(66, 93, 245);
	background:rgb(242, 244, 255);
	display:flex;
	padding:0.5em;
	flex-wrap:wrap;
	border-radius: 0.5em;
	margin-top:0.5em;
	margin-bottom:0.5em;
	justify-content:center;
	
}
#container_butoane button{
	width:100px;
	margin:0.5em;
	background: white;
	border:2px solid grey;
	padding:0.3em;
	border-radius: 0.4em;
	min-height:3em;
	transition:all 0.4s linear;
}
#container_butoane button:hover{
	background: rgb(245,245,245);
	box-shadow: grey 0px 0px 0.3em inset;
}





