<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8" />
		<title>Bietul Browser!</title>
		<style>

			#scrisorica{
				margin:0 auto;
				width:80%;
				padding:2em 1em;
				word-spacing:2em;
				overflow-x:auto;
				box-shadow: 0 0 10px black;
			}
			#scrisorica span{
				padding:0em 0.3em;
				text-shadow: 0 0 0.1em black, 0 0 0.1em black, 0 0 0.1em black, 0 0 0.1em black, -0.3em 0 0.3em black,0.3em 0 0.3em black;
				box-shadow: inset 0 0 0.1em 0.01em black;
			}
		</style>
		<script src="script.js">
		</script>
	</head>
	<body onload="ransom('Acest browser a fost rapit de catre Grupul Virusilor Necunoscuti. Daca doriti sa-l revedeti in deplina stare de functionare trebuie sa trimiteti toate temele la tehnici web, altfel ii vom aplica un Segmentation Fault!!!+ RESTANTA')">
		<section id="scrisorica">
		</section>
	</body>
</html>
