.grid-container {
	display: grid;
	grid-template-columns: 100px auto auto 100px;
	background-color: #2196F3;
	padding: 10px;
	grid-row-gap: 10px;
	grid-column-gap: 8px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.grid-item:nth-of-type(1) {
	grid-column-start: 1;
	grid-column-end: 3;
}

.grid-item:nth-of-type(4) {
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
}

.grid-item:nth-of-type(12) {
	grid-area: 4 / 2 / span 3 / span 2;
}