<!DOCTYPE html>
<html>
<head>
<title>Pisici!</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="scripts/pisici.js"></script>
</head>
<body>  
	<!--
	<header>
		<nav>
			<ul class="menu">
				<li><a href="#">Acasa</a></li>
				<li><a href="#despre">Despre</a>
					<ul class="submenu">
					</ul>
				</li>
				<li><a href="#galerie">Galerie</a></li>
				<li><a href="#galerie-animata">Animatie</a></li>
			</ul>
		</nav>
		<h1>Pisici!!!</h1>
	</header>
	-->
	<main>
		<section id="text-0">
			<h2>Text</h2>
			<img id="imag" src="resurse/imagini/cos_pisici.jpg" alt="cos pisici">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum ac eros vel porta. Curabitur eu urna quis inheritas moebus lectus accumsan vestibulum. Proin sed tempus metus. Nam id orci vehicula, mollis ante eu, eleifend sem. Fusce vel ex sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus cursus egestas dolor, nec placerat leo ornare quis. Etiam commodo, erat quis tempor vulputate, sapien felis hendrerit diam, vitae bibendum nibh urna quis nulla. Morbi urna magna, elementum in rhoncus et, lacinia nec ipsum. Maecenas venenatis tristique venenatis. Aliquam rhoncus in nisi eu pellentesque. In ornare, felis blandit luctus consequat, justo metus aliquet nisi, nec eleifend metus urna et massa. Aliquam sagittis arcu justo, vitae eleifend sem commodo sit amet. Aliquam tempus a velit vitae tincidunt. Nulla tincidunt scelerisque feugiat.</p>
		</section>
		<section id="text-1">
			<h2>Text</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum ac eros vel porta. Curabitur eu urna quis lectus accumsan vestibulum. Proin sed tempus metus. Nam id orci vehicula, mollis ante eu, eleifend sem. Fusce vel ex sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus cursus egestas dolor, nec placerat leo ornare quis. Etiam commodo, erat quis tempor vulputate, sapien felis hendrerit diam, vitae bibendum nibh urna quis nulla. Morbi urna magna, elementum in rhoncus et, lacinia nec ipsum. Maecenas venenatis tristique venenatis. Aliquam rhoncus in nisi eu pellentesque. In ornare, felis blandit luctus consequat, justo metus aliquet nisi, nec eleifend metus urna et massa. Aliquam sagittis arcu justo, vitae eleifend sem commodo sit amet. Aliquam tempus a velit vitae tincidunt. Nulla tincidunt scelerisque feugiat.</p>
		</section>
		<section id="text-2">
			<h2>Text</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum ac eros vel porta. Curabitur eu urna quis lectus accumsan vestibulum. Proin sed tempus metus. Nam id orci vehicula, mollis ante eu, eleifend sem. Fusce vel ex sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus cursus egestas dolor, nec placerat leo ornare quis. Etiam commodo, erat quis tempor vulputate, sapien felis hendrerit diam, vitae bibendum nibh urna quis nulla. Morbi urna magna, elementum in rhoncus et, lacinia nec ipsum. Maecenas venenatis tristique venenatis. Calin regele pisicilor. Aliquam rhoncus in nisi eu pellentesque.</p>
		</section>
		<section id="text-3">
			<h2>Text</h2>
			<p>Nam id orci vehicula, mollis ante eu, eleifend sem. Fusce vel ex sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus cursus egestas dolor, nec placerat leo ornare quis. Etiam commodo, erat quis derty tempor vulputate, sapien felis hendrerit diam, vitae bibendum nibh urna quis nulla. Morbi urna magna, elementum in rhoncus et, lacinia nec ipsum. Maecenas venenatis tristique venenatis. Aliquam rhoncus in nisi eu pellentesque. In ornare, felis blandit luctus consequat, justo metus aliquet nisi, nec eleifend metus urna et massa. Aliquam sagittis arcu justo, vitae eleifend sem commodo sit amet. Aliquam tempus a velit vitae tincidunt. Nulla tincidunt scelerisque feugiat.</p>
		</section>
		<section id="galerie">       
			<h2>Galerie statica</h2>
			<div id="gr">
        <figure>
          <img src="resurse/imagini/cos_pisici.jpg" alt="cos pisici">
          <figcaption>Cos cu pisici</figcaption>
        </figure>
        <figure>
          <img src="resurse/imagini/pisica_pe_scari.jpg" alt="pisica pe scari">
          <figcaption>Pisica pe scari</figcaption>
        </figure>
        <figure>
          <img src="resurse/imagini/pisica_dormind.jpg" alt="pisica dormind">
          <figcaption>Pisica dormind</figcaption>
        </figure>
        <figure>
          <img src="resurse/imagini/pisica_floricica.jpg" alt="pisica floricica">
          <figcaption>Pisica si floricica</figcaption>
        </figure>
        <figure>
          <img src="resurse/imagini/pisica_mirata.jpg" alt="pisica mirata">
          <figcaption>Pisica mirata?</figcaption>
        </figure>
        <figure>
          <img src="resurse/imagini/pisica_profil.jpg" alt="pisica profil">
          <figcaption>Pisica profil</figcaption>
        </figure>
        <figure>
          <img src="resurse/imagini/pisica_pufoasa.jpg" alt="pisica pufoasa">
          <figcaption>Pisica pufoasa</figcaption>
        </figure>
      </div>
		</section>
	</main>
	<footer>
		<a href="#" id="link-top"><div id="triunghi"></div></a>
	</footer>
</body>
</html>