#gr
{
  display:grid;
  grid-template-columns:auto auto auto;
}


#gr img{
  width:100%;
}

#gr>figure:nth-of-type(5){
  grid-area: 2 / 3 / 3 / 4;
}

#gr>figure:nth-of-type(6){
  grid-area: 3 / 1 / 4 / 2; 
}

#gr>figure:nth-of-type(7){
  grid-area: 3 / 3/ 4 / 4;
}

@media screen and (max-width:700px){
#gr
{
  display:grid;
  grid-template-columns:auto auto;
}


#gr>figure:nth-of-type(5){
  grid-area: auto;
}

#gr>figure:nth-of-type(6){
  grid-area: auto; 
}

#gr>figure:nth-of-type(7){
  grid-area: auto;
}

}


@media screen and (max-width:450px){
  #gr {
    display:block;
  }
}













                                                                        









