[[61 58 60 ... 70 69 74]
 [55 55 57 ... 64 67 70]
 [54 52 51 ... 63 67 67]
 ...
 [11 10 13 ... 18  6  8]
 [13 11  9 ... 16 28 39]
 [14  8  7 ... 45 54 37]]


[[ 61.  58.  60. ...  45.  54.  37.]
 [161. 164. 163. ... 161. 156. 159.]
 [ 11.  13.  15. ... 114. 115. 115.]

23, 64 epoci, l_r = 3e-4, batch size=64, bias_reg=l2(1e-3) -> Trimisa pe kaggle

loss: 0.4286 - accuracy: 0.8528 -> 16 epoci, l_r = 3e-4, batch size=128
loss: 0.4789 - accuracy: 0.8382 -> 8 epoci, l_r = 3e-3, batch_size=128, bias_reg=l2(1e-3)
loss: 0.5168 - accuracy: 0.8286 -> 16 epoci, l_r = 3e-3, batch_size=128
loss: 0.4234 - accuracy: 0.8556 -> 16 epoci, l_r = 3e-4, batch size=64, bias_reg=l2(1e-3)
loss: 0.4765 - accuracy: 0.8338 -> 16 epoci, l_r = 3e-4, batch size=256, bias_reg=l2(1e-3)
loss: 0.4065 - accuracy: 0.8602 -> 32 epoci, l_r = 3e-4, batch size=256, bias_reg=l2(1e-3)
loss: 0.4011 - accuracy: 0.8640 -> 41 epoci, l_r = 3e-4, batch size=256, bias_reg=l2(1e-3)
loss: 0.0767 - accuracy: 0.9886(validation), loss: 0.3029 - accuracy: 0.8959(train)-> 41 epoci, l_r = 3e-4, batch size=256, bias_reg=l2(1e-3) + train pe validation_data(32 epoci, batch_size=256)