<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fish</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <style>
  </style>

  <body>
    <div class="container">
      <svg width="1100" height="1200" viewbox="-400 -400 3000 3000">
        <!-- <circle cx="180" cy="750" r="15" stroke="black" stroke-width="1" fill="blue" />
        <circle cx="180" cy="450" r="15" stroke="black" stroke-width="1" fill="blue" />
    
        <circle cx="40" cy="620" r="15" stroke="black" stroke-width="1" fill="blue" />
        <circle cx="40" cy="580" r="15" stroke="black" stroke-width="1" fill="blue" />
    
        <circle cx="0" cy="1000" r="15" stroke="black" stroke-width="1" fill="blue" /> 
        <circle cx="0" cy="200" r="15" stroke="black" stroke-width="1" fill="blue" />  -->
    
        <path d="M 1000 600 C 1000 700 825.0 900.0 625.0 925.0 425.0 950.0 200 800 200 700" fill="none" stroke="orange" stroke-width="15"/>
        <path d="M 500 350 C 480 330 540.0 175.0 600.0 175.0 660.0 175.0 720 330 700 350" fill="none" stroke="orange" stroke-width="15"/>
        

        <path d="M 1000 600 C 1000 595 950.0 512.625 876.25 451.375 802.5 390.125 705 350 700 350" stroke="red" stroke-width="15" fill="none"/>
        <path d="M 500 350 C 500 345 395.25 357.75 321.5 396.5 247.75 435.25 205 500 200 500" stroke="red" stroke-width="15" fill="none"/>
        
        <path d="M 200 700 C 180 750 65.0 875.0 30.0 842.5 -5.0 810.0 40 620 50 600" stroke="green" stroke-width="15" fill="none"/>
        <path d="M 200 500 C 180 450 65.0 325.0 30.0 357.5 -5.0 390.0 40 580 50 600" stroke="green" stroke-width="15" fill="none"/>
    
        <circle cx="770" cy="600" r="50" stroke="black" stroke-width="7" fill="white" />
        <circle cx="792" cy="605" r="25" stroke="black" stroke-width="3" fill="black" />
    


        <circle cx="1000" cy="600" r="15" stroke="black" stroke-width="3" fill="blue" />
        <circle cx="625" cy="925" r="15" stroke="black" stroke-width="3" fill="purple" />
        <circle cx="200" cy="700" r="15" stroke="black" stroke-width="3" fill="blue" />
        <circle cx="30" cy="842.5" r="15" stroke="black" stroke-width="3" fill="purple" />
        <circle cx="50" cy="600" r="15" stroke="black" stroke-width="3" fill="blue" />
        <circle cx="30" cy="357.5" r="15" stroke="black" stroke-width="3" fill="purple" />
        <circle cx="200" cy="500" r="15" stroke="black" stroke-width="3" fill="blue" />
        <circle cx="321.5" cy="396.5" r="15" stroke="black" stroke-width="3" fill="purple" />
        <circle cx="500" cy="350" r="15" stroke="black" stroke-width="3" fill="blue" />
        <circle cx="600" cy="175" r="15" stroke="black" stroke-width="3" fill="purple" />
        <circle cx="700" cy="350" r="15" stroke="black" stroke-width="3" fill="blue" />
        <circle cx="876.25" cy="451.375" r="15" stroke="black" stroke-width="3" fill="purple" />
        

        <g>
          <path d="M 1000 600 L 1000 700 825.0 900.0 625.0 925.0 425.0 950.0 200 800 200 700" fill="none" stroke="orange" stroke-width="3"/>
          <circle cx="1000" cy="700" r="10" stroke="black" stroke-width="3" fill="orange" />
          <circle cx="825" cy="900" r="10" stroke="black" stroke-width="3" fill="orange" />
          <circle cx="650" cy="1100" r="10" stroke="black" stroke-width="3" fill="orange" />
          <circle cx="425" cy="950" r="10" stroke="black" stroke-width="3" fill="orange" />
          <circle cx="200" cy="800" r="10" stroke="black" stroke-width="3" fill="orange" />

          <path d="M 500 350 L 480 330 540.0 175.0 600.0 175.0 660.0 175.0 720 330 700 350" fill="none" stroke="orange" stroke-width="3"/>
          <circle cx="480" cy="330" r="10" stroke="black" stroke-width="3" fill="orange" />
          <circle cx="540" cy="175" r="10" stroke="black" stroke-width="3" fill="orange" />
          <circle cx="600" cy="20" r="10" stroke="black" stroke-width="3" fill="orange" />
          <circle cx="660" cy="175" r="10" stroke="black" stroke-width="3" fill="orange" />
          <circle cx="720" cy="330" r="10" stroke="black" stroke-width="3" fill="orange" />


          <path d="M 1000 600 L 1000 595 950.0 512.625 876.25 451.375 802.5 390.125 705 350 700 350" stroke="red" stroke-width="3" fill="none"/>
          <circle cx="1000" cy="595" r="10" stroke="black" stroke-width="3" fill="red" />
          <circle cx="950" cy="512.625" r="10" stroke="black" stroke-width="3" fill="red" />
          <circle cx="900" cy="430.25" r="10" stroke="black" stroke-width="3" fill="red" /> 
          <circle cx="802.5" cy="390.125" r="10" stroke="black" stroke-width="3" fill="red" />
          <circle cx="705" cy="350" r="10" stroke="black" stroke-width="3" fill="red" />

          <path d="M 500 350 L 500 345 395.25 357.75 321.5 396.5 247.75 435.25 205 500 200 500" stroke="red" stroke-width="3" fill="none"/>
          <circle cx="500" cy="345" r="10" stroke="black" stroke-width="3" fill="red" />
          <circle cx="395.25" cy="357.75" r="10" stroke="black" stroke-width="3" fill="red" />
          <circle cx="290.5" cy="370.5" r="10" stroke="black" stroke-width="3" fill="red" /> 
          <circle cx="247.75" cy="435.25" r="10" stroke="black" stroke-width="3" fill="red" />
          <circle cx="205" cy="500" r="10" stroke="black" stroke-width="3" fill="red" />


          <path d="M 200 700 L 180 750 65.0 875.0 30.0 842.5 -5.0 810.0 40 620 50 600" stroke="green" stroke-width="3" fill="none"/>
          <circle cx="180" cy="750" r="10" stroke="black" stroke-width="3" fill="green" />
          <circle cx="65" cy="875" r="10" stroke="black" stroke-width="3" fill="green" />
          <circle cx="-50" cy="1000" r="10" stroke="black" stroke-width="3" fill="green" /> 
          <circle cx="-5" cy="810" r="10" stroke="black" stroke-width="3" fill="green" />
          <circle cx="40" cy="620" r="10" stroke="black" stroke-width="3" fill="green" />

          <path d="M 200 500 L 180 450 65.0 325.0 30.0 357.5 -5.0 390.0 40 580 50 600" stroke="green" stroke-width="3" fill="none"/>
          <circle cx="180" cy="450" r="10" stroke="black" stroke-width="3" fill="green" />
          <circle cx="65" cy="325" r="10" stroke="black" stroke-width="3" fill="green" />
          <circle cx="-50" cy="200" r="10" stroke="black" stroke-width="3" fill="green" /> 
          <circle cx="-5" cy="390" r="10" stroke="black" stroke-width="3" fill="green" />
          <circle cx="40" cy="580" r="10" stroke="black" stroke-width="3" fill="green" />

        </g>
          
      </svg>
    </div>
  </body>
</html>
