
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Paragrafe</title>
		<link href="paragrafe_rosii.css" type="text/css" rel="stylesheet"/>
		<script src="paragrafe.js"></script>
	</head>
	<body>
		<h1>Ceva!</h1>
		<p>ceva ceva ceva</p>
		<p>ceva ceva ceva</p>
		<p id="pgf">ceva ceva ceva</p>
		<p class="c1">ceva ceva ceva</p>
		<p>ceva ceva ceva</p>
		<div>ceva</div>
		<p>ceva ceva ceva</p>	
		<p>ceva ceva ceva</p>
		<p class="c2">ceva ceva ceva</p>
		<p class="c1 c2">ceva ceva ceva</p>
		<button id="albastreste">Albastreste</button>
	</body>
</html>